src/main/resources/settingsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://hak.pp.ua/settingsSchema" xmlns:tns="http://hak.pp.ua/settingsSchema"
	elementFormDefault="qualified">

	<xsd:element name="settings">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="font" type="tns:FontFeature" />
				<xsd:element name="foreground" type="tns:ColorFeature" />
				<xsd:element name="background" type="tns:ColorFeature" />
				<xsd:element name="keyword" type="tns:ColorFeature" />
				<xsd:element name="comment" type="tns:ColorFeature" />
				<xsd:element name="string" type="tns:ColorFeature" />
				<xsd:element name="wordwrap" type="tns:StatusFeature" />
				<xsd:element name="statusbar" type="tns:StatusFeature" />
				<xsd:element name="parserpanel" type="tns:StatusFeature" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="FontFeature">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="style" type="xsd:integer" />
			<xsd:element name="size" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ColorFeature">
		<xsd:sequence>
			<xsd:element name="color" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="StatusFeature">
		<xsd:sequence>
			<xsd:element name="enable" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>