src/main/resources/settingsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://hak.pp.ua/settingsSchema" xmlns:tns="http://hak.pp.ua/settingsSchema"
	elementFormDefault="qualified">

	<xsd:element name="settings">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="font" type="tns:FontFeature" />
				<xsd:element name="foreground" type="tns:ForegroundFeature" />
				<xsd:element name="background" type="tns:BackgroundFeature" />
				<xsd:element name="wordwrap" type="tns:WordWrapFeature" />
				<xsd:element name="statusbar" type="tns:StatusBarFeature" />
				<xsd:element name="parserpanel" type="tns:ParserPanelFeature" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="FontFeature">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="style" type="xsd:integer" />
			<xsd:element name="size" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ForegroundFeature">
		<xsd:sequence>
			<xsd:element name="color" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="BackgroundFeature">
		<xsd:sequence>
			<xsd:element name="color" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="WordWrapFeature">
		<xsd:sequence>
			<xsd:element name="enable" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="StatusBarFeature">
		<xsd:sequence>
			<xsd:element name="enable" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ParserPanelFeature">
		<xsd:sequence>
			<xsd:element name="enable" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>